/* style.css — minimalista, blanco degradado + azul metálico, responsive */

/* Reset simple */
* { box-sizing: border-box; }
html,body { height: 100%; margin: 0; }

/* Tipografía */
body {
  font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
  color: #111;
  line-height: 1.4;
  background: linear-gradient(135deg, #ffffff 0%, #f3f8ff 40%, #e9f2ff 60%, #0a3d62 100%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout container */
.container { max-width: 1200px; margin: 0 auto; padding: 1.5rem; }

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 60;
  background: rgba(10,61,98,0.98);
  color: #fff;
  box-shadow: 0 6px 18px rgba(10,61,98,0.12);
}
.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 0.75rem 1rem;
}
.logo { font-weight:700; font-size:1.1rem; letter-spacing:0.4px; }
.nav { display:flex; gap: 1rem; align-items:center; }
.nav a { color: #dbeefd; text-decoration:none; font-size:0.95rem; padding:0.25rem 0.5rem; border-radius:6px; }
.nav a:hover { background: rgba(255,255,255,0.04); color:white; }

/* Buttons */
.btn {
  border: none;
  background: transparent;
  padding: 0.6rem 0.9rem;
  font-size: 0.95rem;
  border-radius: 8px;
  cursor: pointer;
}
.btn-primary {
  background: linear-gradient(180deg,#0a3d62 0%, #083252 100%);
  color: white;
  box-shadow: 0 6px 14px rgba(10,61,98,0.18);
}
.btn-ghost {
  background: rgba(255,255,255,0.06);
  color: white;
  border: 1px solid rgba(255,255,255,0.06);
}

/* Hero */
.hero {
  padding: 3.2rem 1rem;
  text-align: center;
  color: #072237;
  background: linear-gradient(180deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.5) 100%);
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  margin-bottom: 1rem;
}
.hero-inner { max-width: 920px; margin: 0 auto; }
.hero h1 { font-size: 2rem; margin: 0 0 0.6rem; }
.hero .lead { margin: 0 0 1.2rem; color:#16364f; }

/* Sections */
.section { padding: 1.2rem 0; }
.section-card { background: rgba(255,255,255,0.95); margin: 1rem 0; padding: 1rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(12,36,63,0.06); }

.section-title { margin: 0 0 0.8rem; color: #08324a; }

/* Grid cards */
.grid-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/* Plan card */
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(245,250,255,0.9));
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(10,61,98,0.06);
  box-shadow: 0 8px 20px rgba(10,61,98,0.04);
  display:flex;
  flex-direction:column;
  gap:0.6rem;
}
.card h3 { margin:0; font-size:1.05rem; color:#072237; }
.card p { margin:0; color:#23485f; }
.card .price { font-weight:700; font-size:1.2rem; }

/* Form layout */
.form-inline { display:flex; flex-wrap:wrap; gap:1rem; align-items:end; }
.form-simple .field, .form-inline .field { min-width:160px; flex:1 1 180px; display:flex; flex-direction:column; gap:0.35rem; margin-bottom:0.25rem; }
.field label { font-size:0.85rem; color:#345a6e; }
.field input, .field select { padding:0.6rem 0.7rem; border-radius:8px; border:1px solid #d6e6f2; background:white; font-size:0.95rem; outline:none; }
.field input:focus, .field select:focus { box-shadow: 0 0 0 4px rgba(10,61,98,0.06); border-color:#0a3d62; }

/* Resultados */
.resultados { margin-top:1rem; display:grid; gap:0.75rem; }
.result-item {
  padding:0.6rem;
  border-radius:8px;
  background:white;
  border:1px solid #e6f0fb;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:1rem;
}
.result-item .meta { display:flex; flex-direction:column; gap:0.2rem; }
.muted { color:#6b7f8f; font-size:0.9rem; }

/* Chat */
.chat-wrap { display:flex; flex-direction:column; gap:0.6rem; }
.chat-box {
  min-height:160px;
  max-height:320px;
  overflow:auto;
  padding:0.6rem;
  border-radius:8px;
  border:1px solid #e6f0fb;
  background: linear-gradient(180deg, #ffffff, #fbfdff);
}
.msg { padding:0.4rem 0.6rem; margin-bottom:0.45rem; border-radius:8px; max-width:78%; word-break:break-word; }
.msg.user { background: linear-gradient(180deg,#e6f7ff,#dff2ff); align-self:flex-end; color:#043b5a; }
.msg.admin { background: linear-gradient(180deg,#f5f7fb,#eef4fb); align-self:flex-start; color:#08324a; }
.form-chat { display:flex; gap:0.6rem; margin-top:0.4rem; }
.form-chat input { flex:1; padding:0.6rem 0.8rem; border-radius:8px; border:1px solid #dbeaf6; }
.form-chat button { padding:0.6rem 0.8rem; border-radius:8px; }

/* Footer */
.footer { margin-top:2rem; padding:1rem 0; background:transparent; color:#08324a; }
.footer-inner { display:flex; justify-content:space-between; align-items:center; gap:1rem; }

/* Modal */
.modal { position:fixed; inset:0; display:none; align-items:center; justify-content:center; z-index:120; }
.modal[aria-hidden="false"] { display:flex; }
.modal-backdrop { position:absolute; inset:0; background:rgba(3,12,23,0.45); backdrop-filter: blur(2px); }
.modal-panel {
  position:relative;
  z-index:10;
  background:white;
  width:100%;
  max-width:520px;
  padding:1rem;
  border-radius:12px;
  box-shadow:0 18px 46px rgba(3,12,23,0.18);
}
.modal-close { position:absolute; right:0.6rem; top:0.4rem; background:transparent; border:none; font-size:1.6rem; cursor:pointer; color:#6b7f8f; }

/* Responsive tweaks */
@media (max-width: 760px) {
  .nav { display:none; }
  .hero h1 { font-size:1.5rem; }
  .form-inline { flex-direction:column; }
  .header-inner { gap:0.5rem; }
  .footer-inner { flex-direction:column; align-items:flex-start; gap:0.5rem; }
}
